lin105.tsp
ch150.tsp
lin318.tsp
berlin52.tsp
ch130.tsp
linhp318.tsp
u1060.tsp
d1291.tsp
pr264.tsp
st70.tsp
u724.tsp
kroA150.tsp
brd14051.tsp
u159.tsp
pr439.tsp
u2319.tsp
pr76.tsp
rl1323.tsp
a280.tsp
kroA200.tsp
kroB100.tsp
rl11849.tsp
p654.tsp
pcb1173.tsp
rd100.tsp
pr124.tsp
d1655.tsp
rl1304.tsp
fl3795.tsp
d2103.tsp
nrw1379.tsp
u1432.tsp
u1817.tsp
u2152.tsp
kroE100.tsp
pr144.tsp
u574.tsp
pcb442.tsp
fl417.tsp
pr107.tsp
gil262.tsp
kroC100.tsp
eil51.tsp
rl5915.tsp
eil101.tsp
vm1084.tsp
d493.tsp
eil76.tsp
d18512.tsp
rd400.tsp
rat99.tsp
kroB150.tsp
kroB200.tsp
pr136.tsp
rl5934.tsp
d657.tsp
usa13509.tsp
vm1748.tsp
rat575.tsp
rl1889.tsp
fnl4461.tsp
pr2392.tsp
ts225.tsp
pr1002.tsp
tsp225.tsp
kroD100.tsp
rat195.tsp
pr152.tsp
pr299.tsp
rat783.tsp
pr226.tsp
d15112.tsp
bier127.tsp
fl1400.tsp
kroA100.tsp
fl1577.tsp
pcb3038.tsp
d198.tsp
